# mia-Helium

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  local.properties  params.json  settings.gradle
advisor/: .gitignore  advisorConfig.gradle
advisor/rules/: checkstyle-rules.xml  lint-rules.xml
gradle/wrapper/: gradle-wrapper.properties
helium/: build.gradle
helium/src/main/: AndroidManifest.xml
helium/src/main/java/de/prosiebensat1digital/helium/: Helium.java  TokenRepository.java
helium/src/main/java/de/prosiebensat1digital/helium/apiinterface/: ConfigStaticApi.java
helium/src/main/java/de/prosiebensat1digital/helium/callback/: OnDeviceTokenChangeListener.java
helium/src/main/java/de/prosiebensat1digital/helium/config/: Config.java
helium/src/main/java/de/prosiebensat1digital/helium/model/: DeviceInfo.java  DeviceToken.java  MiddlewareError.java  MiddlewareResult.java  Service.java
helium/src/main/java/de/prosiebensat1digital/helium/network/: JsonConverter.java  KeyInterceptor.java  RequestAuthenticator.java  RequestSigner.java
helium/src/main/java/de/prosiebensat1digital/helium/service/: ExecutorTask.java
helium/src/main/java/de/prosiebensat1digital/helium/store/: AndroidDeviceStore.java  DeviceStore.java
helium/src/main/java/de/prosiebensat1digital/helium/util/: CompareUtils.java  DeviceInfoFactory.java  KeyGenerator.java
helium/src/main/java/de/sevenfactory/helium/: Helium.java  TokenRepository.java
helium/src/main/java/de/sevenfactory/helium/apiinterface/: ConfigStaticApi.java
helium/src/main/java/de/sevenfactory/helium/callback/: OnDeviceTokenChangeListener.java
helium/src/main/java/de/sevenfactory/helium/config/: Config.java
helium/src/main/java/de/sevenfactory/helium/model/: DeviceInfo.java  DeviceToken.java  MiddlewareError.java  MiddlewareResult.java  Service.java
helium/src/main/java/de/sevenfactory/helium/network/: JsonConverter.java  KeyInterceptor.java  RequestAuthenticator.java  RequestSigner.java
helium/src/main/java/de/sevenfactory/helium/service/: ExecutorTask.java
helium/src/main/java/de/sevenfactory/helium/store/: AndroidDeviceStore.java  DeviceStore.java
helium/src/main/java/de/sevenfactory/helium/util/: CompareUtils.java  DeviceInfoFactory.java  KeyGenerator.java
helium/src/main/res/values/: strings.xml
helium/src/test/java/de/sevenfactory/helium/: UnitTests.java
helium/src/test/java/de/sevenfactory/helium/mock/: MockConfig.java  MockDeviceStore.java  MockServer.java
helium/src/test/java/de/sevenfactory/helium/todo/: TodoItem.java  TodoRepository.java
middleware/: build.gradle  lint.xml  proguard-rules.pro
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/de/prosiebensat1digital/middleware/: Middleware.java  TokenRepository.java
middleware/src/main/java/de/prosiebensat1digital/middleware/apiinterface/: ConfigStaticApi.java
middleware/src/main/java/de/prosiebensat1digital/middleware/callback/: OnDeviceTokenChangeListener.java
middleware/src/main/java/de/prosiebensat1digital/middleware/config/: Config.java
middleware/src/main/java/de/prosiebensat1digital/middleware/model/: DeviceInfo.java  DeviceToken.java  MiddlewareError.java  MiddlewareResult.java  Service.java
middleware/src/main/java/de/prosiebensat1digital/middleware/network/: JsonConverter.java  KeyInterceptor.java  RequestAuthenticator.java  RequestSigner.java
middleware/src/main/java/de/prosiebensat1digital/middleware/service/: ExecutorTask.java
middleware/src/main/java/de/prosiebensat1digital/middleware/store/: AndroidDeviceStore.java  DeviceStore.java
middleware/src/main/java/de/prosiebensat1digital/middleware/util/: CompareUtils.java  DeviceInfoFactory.java  KeyGenerator.java
middleware/src/test/java/de/prosiebensat1digital/middleware/: MiddlewareIntegrationTest.java  MiddlewareTest.java  MiddlewareUnitTest.java
quality/: quality.gradle
quality/java_blacklist/: java_blacklist.txt  java_bouncer.sh
quality/monkeyrunner/: ScreenshotComparison.py
quality/rules/: findbugs-rules.xml  lint-rules.xml
stylesheets/: stylesheet.css
(+1 files in other folders)
