apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.9.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Unit Testing
    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'de.prosiebensat1digital'
        pom.artifactId = 'helium'
        pom.version = android.defaultConfig.versionName
        
        repository(url: '$buildDir//maven')
    }
}
